image:
  repository: ghcr.io/catenax-ng/tx-traceability-foss-frontend
  tag: $ARGOCD_APP_REVISION

nameOverride: "traceability-foss-bmw-backend"
fullnameOverride: "traceability-foss-bmw-backend"

podSecurityContext:
  runAsUser: 10001
  seccompProfile:
    type: RuntimeDefault

# Following Catena-X Helm Best Practices @url: https://catenax-ng.github.io/docs/kubernetes-basics/helm
# @url: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod
securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 3000
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: false

# Following Catena-X Helm Best Practices @url: https://catenax-ng.github.io/docs/kubernetes-basics/helm
# @url: https://cloud.google.com/blog/products/containers-kubernetes/kubernetes-best-practices-resource-requests-and-limits
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 500m
    memory: 512Mi

springprofile: int

javaToolOptions: >-
  -Dcors.origins=https://traceability-portal-bmw.beta.demo.catena-x.net/ -Dfeign.irsApi.url=https://tracex-bmw-irs.beta.demo.catena-x.net -Dfeign.registryApi.url=https://semantics.beta.demo.catena-x.net/registry

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
  hosts:
    - host: "traceability-bmw.beta.demo.catena-x.net"
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
      - "traceability-bmw.beta.demo.catena-x.net"
      secretName: tls-secret

traceability:
  bpn: "BPNL000000000VDT"
  url: "https://traceability-bmw.beta.demo.catena-x.net"

datasource:
  url: jdbc:postgresql://traceability-foss-bmw-backend-postgresql:5432/trace
  username: trace
  password: <path:traceability-foss/data/beta-bmw/database#tracePassword>

oauth2:
  clientId: <path:traceability-foss/data/beta-bmw/keycloak/oauth2#clientId>
  clientSecret: <path:traceability-foss/data/beta-bmw/keycloak/oauth2#clientSecret>
  clientTokenUri: "https://centralidp.beta.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token"
  jwkSetUri: "https://centralidp.beta.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/certs"
  resourceClient: "Cl17-CX-Part"

edc:
  apiKey: "<path:traceability-foss/data/beta-bmw/edc/controlplane#edc.api.control.auth.apikey.value>"
  providerUrl: "https://tracex-bmw-consumer-controlplane.beta.demo.catena-x.net"

postgresql:
  enabled: true

  nameOverride: "traceability-foss-bmw-backend-postgresql"
  fullnameOverride: "traceability-foss-bmw-backend-postgresql"

  auth:
    postgresPassword: "<path:traceability-foss/data/beta-bmw/database#postgresPassword>"
    password: "<path:traceability-foss/data/beta-bmw/database#tracePassword>"
    database: "trace"
    username: "trace"

pgadmin4:
  enabled: true
  strategy:
    type: Recreate
  networkPolicy:
    enabled: false
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/backend-protocol: HTTP
    hosts:
      - host: tracex-pgadmin4.beta.demo.catena-x.net
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
          - tracex-pgadmin4.beta.demo.catena-x.net
        secretName: tls-secret
  env:
    email: pgadmin4@trace.foss
    password: "<path:traceability-foss/data/beta-bmw/database#pgadminPassword>"
    variables:
      - name: PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED
        value: "False"
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 512Mi

global:
  enablePrometheus: false
  enableGrafana: false

#########################
# IRS configuration     #
#########################
irs-helm:
  enabled: true

  nameOverride: "tracex-bmw-irs"
  fullnameOverride: "tracex-bmw-irs"

  namespace: product-traceability-foss

  springprofile: dev

  irsUrl: "https://tracex-bmw-irs.beta.demo.catena-x.net"

  ingress:
    enabled: true
    hosts:
      - host: "tracex-bmw-irs.beta.demo.catena-x.net"
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - hosts:
          - "tracex-bmw-irs.dev.demo.catena-x.net"
        secretName: tls-secret

  digitalTwinRegistry:
    url: https://semantics.beta.demo.catena-x.net/registry
  semanticsHub:
    url: https://semantics.beta.demo.catena-x.net/hub/api/v1
  bpdm:
    url: https://partners-pool.beta.demo.catena-x.net

  minioUser: <path:traceability-foss/data/beta-bmw/minio#user>
  minioPassword: <path:traceability-foss/data/beta-bmw/minio#password>
  minioUrl: http://tracex-bmw-irs-minio:9000

  keycloak:
    oauth2:
      clientId: <path:traceability-foss/data/beta-bmw/keycloak/oauth2#clientId>
      clientSecret: <path:traceability-foss/data/beta-bmw/keycloak/oauth2#clientSecret>
      clientTokenUri: https://centralidp.beta.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token
      jwkSetUri: https://centralidp.beta.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/certs

  edc:
    controlplane:
      endpoint:
        data: http://tracex-bmw-consumer-controlplane:8181/data
      apikey:
        secret: <path:traceability-foss/data/beta-bmw/edc/controlplane#edc.api.control.auth.apikey.value>

  minio:
    nameOverride: "tracex-bmw-irs-minio"
    fullnameOverride: "tracex-bmw-irs-minio"
    serviceAccount:
      create: false
    rootUser: <path:traceability-foss/data/beta-bmw/minio#user>
    rootPassword: <path:traceability-foss/data/beta-bmw/minio#password>

###################################
# IRS EDC Consumer configuration  #
###################################
irs-edc-consumer:
  enabled: true

  postgresql:
    nameOverride: "tracex-bmw-consumer-edc-postgresql"
    fullnameOverride: "tracex-bmw-consumer-edc-postgresql"

    namespace: product-traceability-foss

    securityContext:
      readOnlyRootFilesystem: false

    auth:
      postgresPassword: <path:traceability-foss/data/beta-bmw/edc/database#postgresPassword>
      username: <path:traceability-foss/data/beta-bmw/edc/database#user>
      password: <path:traceability-foss/data/beta-bmw/edc/database#password>
      database: "edc"

  # Values for consumer edc-controlplane.
  edc-controlplane:
    nameOverride: "tracex-bmw-consumer-controlplane"
    fullnameOverride: "tracex-bmw-consumer-controlplane"

    namespace: product-traceability-foss

    image:
      tag: "0.1.2"

    ingresses:
      - enabled: true
        hostname: "tracex-bmw-consumer-controlplane.beta.demo.catena-x.net"
        annotations:
          nginx.ingress.kubernetes.io/ssl-passthrough: "false"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        endpoints:
          - ids
          - data
        className: "nginx"
        tls:
          - hosts:
              - "tracex-bmw-consumer-controlplane.beta.demo.catena-x.net"
            secretName: tls-secret

    resources:
      limits:
        cpu: 1.5
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 1Gi

    logging:
      # -- EDC logging.properties configuring the [java.util.logging subsystem](https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html#a1.8)
      properties: |-
        .level=INFO
        org.eclipse.dataspaceconnector.level=INFO
        net.catenax.edc.hashicorpvault.level=INFO
        handlers=java.util.logging.ConsoleHandler
        java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
        java.util.logging.ConsoleHandler.level=INFO
        java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] [%4$-7s] %5$s%6$s%n

    configuration:
      # -- EDC configuration.properties configuring aspects of the [eclipse-dataspaceconnector](https://github.com/eclipse-dataspaceconnector/DataSpaceConnector)
      properties: |-
        edc.api.auth.key=<path:traceability-foss/data/beta-bmw/edc/controlplane#edc.api.control.auth.apikey.value>
        ids.webhook.address=https://tracex-bmw-consumer-controlplane.beta.demo.catena-x.net

        edc.ids.id=urn:connector:edc-consumer-controlplane
        edc.ids.catalog.id=urn:catalog:default
        edc.ids.endpoint=https://tracex-bmw-consumer-controlplane.beta.demo.catena-x.net/api/v1/ids
        edc.ids.endpoint.audience=https://tracex-bmw-consumer-controlplane.beta.demo.catena-x.net/api/v1/ids/data

        edc.receiver.http.endpoint=https://traceability-bmw.beta.demo.catena-x.net/api/callback/endpoint-data-reference

        edc.transfer.dataplane.sync.endpoint=http://tracex-bmw-consumer-dataplane:8185/api/public
        edc.transfer.proxy.endpoint=https://tracex-bmw-consumer-dataplane.beta.demo.catena-x.net/api/public
        edc.transfer.proxy.token.signer.privatekey.alias=token-signer-cert-key-beta-bmw
        edc.transfer.proxy.token.verifier.publickey.alias=token-signer-cert-beta-bmw

        edc.dataplane.selector.consumer.url=http://tracex-bmw-consumer-dataplane:9999/api/dataplane/control
        edc.dataplane.selector.consumer.sourcetypes=HttpData
        edc.dataplane.selector.consumer.destinationtypes=HttpProxy
        edc.dataplane.selector.consumer.properties={ "publicApiUrl": "https://tracex-bmw-consumer-dataplane.beta.demo.catena-x.net/api/public/" }

        edc.oauth.client.id=04:0D:35:05:32:5F:7F:16:91:F3:2B:A4:01:57:76:0F:13:4F:D1:DE:keyid:04:0D:35:05:32:5F:7F:16:91:F3:2B:A4:01:57:76:0F:13:4F:D1:DE
        edc.oauth.public.key.alias=daps-cert-beta-bmw
        edc.oauth.private.key.alias=daps-cert-key-beta-bmw
        edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
        edc.oauth.provider.jwks.url=https://daps.beta.demo.catena-x.net/.well-known/jwks.json
        edc.oauth.token.url=https://daps.beta.demo.catena-x.net/token

        edc.vault.hashicorp.url=https://vault.demo.catena-x.net
        edc.vault.hashicorp.token=<path:traceability-foss/data/beta-bmw/edc#edc.vault.hashicorp.token>
        edc.vault.hashicorp.timeout.seconds=30
        edc.vault.hashicorp.health.check.enabled=true
        edc.vault.hashicorp.health.check.standby.ok=true
        edc.vault.hashicorp.api.secret.path=/v1/traceability-foss

        edc.data.encryption.keys.alias=edc-data-encryption-keys-alias
        edc.data.encryption.algorithm=NONE

        # Postgresql related configuration
        edc.datasource.asset.name=asset
        edc.datasource.asset.url=jdbc:postgresql://tracex-bmw-consumer-edc-postgresql-hl:5432/edc
        edc.datasource.asset.user=<path:traceability-foss/data/beta-bmw/edc/database#user>
        edc.datasource.asset.password=<path:traceability-foss/data/beta-bmw/edc/database#password>
        edc.datasource.contractdefinition.name=contractdefinition
        edc.datasource.contractdefinition.url=jdbc:postgresql://tracex-bmw-consumer-edc-postgresql-hl:5432/edc
        edc.datasource.contractdefinition.user=<path:traceability-foss/data/beta-bmw/edc/database#user>
        edc.datasource.contractdefinition.password=<path:traceability-foss/data/beta-bmw/edc/database#password>
        edc.datasource.contractnegotiation.name=contractnegotiation
        edc.datasource.contractnegotiation.url=jdbc:postgresql://tracex-bmw-consumer-edc-postgresql-hl:5432/edc
        edc.datasource.contractnegotiation.user=<path:traceability-foss/data/beta-bmw/edc/database#user>
        edc.datasource.contractnegotiation.password=<path:traceability-foss/data/beta-bmw/edc/database#password>
        edc.datasource.policy.name=policy
        edc.datasource.policy.url=jdbc:postgresql://tracex-bmw-consumer-edc-postgresql-hl:5432/edc
        edc.datasource.policy.user=<path:traceability-foss/data/beta-bmw/edc/database#user>
        edc.datasource.policy.password=<path:traceability-foss/data/beta-bmw/edc/database#password>
        edc.datasource.transferprocess.name=transferprocess
        edc.datasource.transferprocess.url=jdbc:postgresql://tracex-bmw-consumer-edc-postgresql-hl:5432/edc
        edc.datasource.transferprocess.user=<path:traceability-foss/data/beta-bmw/edc/database#user>
        edc.datasource.transferprocess.password=<path:traceability-foss/data/beta-bmw/edc/database#password>

  # Values for consumer edc-dataplane.
  edc-dataplane:
    nameOverride: "tracex-bmw-consumer-dataplane"
    fullnameOverride: "tracex-bmw-consumer-dataplane"

    namespace: product-traceability-foss

    image:
      tag: "0.1.2"

    securityContext:
      readOnlyRootFilesystem: false

    ingresses:
      - enabled: true
        hostname: "tracex-bmw-consumer-dataplane.beta.demo.catena-x.net"
        annotations:
          nginx.ingress.kubernetes.io/ssl-passthrough: "false"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        endpoints:
          - public
        className: "nginx"
        tls:
          - hosts:
              - "tracex-bmw-consumer-dataplane.beta.demo.catena-x.net"
            secretName: tls-secret

    logging:
      # -- EDC logging.properties configuring the [java.util.logging subsystem](https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html#a1.8)
      properties: |-
        .level=INFO
        org.eclipse.dataspaceconnector.level=INFO
        net.catenax.edc.hashicorpvault.level=INFO
        handlers=java.util.logging.ConsoleHandler
        java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
        java.util.logging.ConsoleHandler.level=INFO
        java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] [%4$-7s] %5$s%6$s%n

    configuration:
      properties: |-
        edc.api.auth.key=<path:traceability-foss/data/beta-bmw/edc/controlplane#edc.api.control.auth.apikey.value>

        edc.dataplane.token.validation.endpoint=http://tracex-bmw-consumer-controlplane:8182/validation/token

        edc.receiver.http.endpoint=http://product-traceability-foss-bmw-backend-irs-aaswrapper:9192/callback/endpoint-data-reference

        edc.oauth.client.id=04:0D:35:05:32:5F:7F:16:91:F3:2B:A4:01:57:76:0F:13:4F:D1:DE:keyid:04:0D:35:05:32:5F:7F:16:91:F3:2B:A4:01:57:76:0F:13:4F:D1:DE
        edc.oauth.public.key.alias=daps-cert-beta-bmw
        edc.oauth.private.key.alias=daps-cert-key-beta-bmw
        edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
        edc.oauth.provider.jwks.url=https://daps.beta.demo.catena-x.net/.well-known/jwks.json
        edc.oauth.token.url=https://daps.beta.demo.catena-x.net/token

        edc.vault.hashicorp.url=https://vault.demo.catena-x.net
        edc.vault.hashicorp.token=<path:traceability-foss/data/beta-bmw/edc#edc.vault.hashicorp.token>
        edc.vault.hashicorp.timeout.seconds=30
        edc.vault.hashicorp.health.check.enabled=true
        edc.vault.hashicorp.health.check.standby.ok=true
        edc.vault.hashicorp.api.secret.path=/v1/traceability-foss
