name: Backend Build&Push Docker image on main

on:
  push:
    branches: main

env:
  GHCR_REGISTRY: ghcr.io
  JAVA_VERSION: 17
  DOCKER_HUB_AVAILABLE: ${{ secrets.DOCKER_HUB_USER }} != '' && ${{ secrets.DOCKER_HUB_TOKEN }} != ''
  DOCKER_HUB_REGISTRY_NAMESPACE: tractusx
  UBUNTU: ubuntu-latest

jobs:
  Publish-docker-image:
    runs-on: ${{env.UBUNTU}}
    defaults:
      run:
        working-directory: tx-backend
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '${{ env.JAVA_VERSION }}'
          distribution: 'temurin'
          cache: 'maven'

      - name: Login to GHCR Registry
        if: !${{env.DOCKER_HUB_AVAILABLE}}
        uses: docker/login-action@v2
        with:
          registry: ${{ env.GHCR_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push docker image ${{ env.GHCR_REGISTRY }}/${{ github.repository }}:${{ github.sha }}
        if: !${{env.DOCKER_HUB_AVAILABLE}}
        run: mvn -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn --batch-mode -DskipTests=true install jib:build -Dimage=${{ env.GHCR_REGISTRY }}/${{ github.repository }}:${{ github.sha }}


      - name: Login to Docker Hub
        if: ${{env.DOCKER_HUB_AVAILABLE}}
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build & push docker image for Docker Hub ${{ env.DOCKER_HUB_REGISTRY_NAMESPACE }}/${{ github.repository }}:${{ github.sha }}
        if: ${{env.DOCKER_HUB_AVAILABLE}}
        run: mvn -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn --batch-mode -DskipTests=true install jib:build -Dimage=${{ env.DOCKER_HUB_REGISTRY_NAMESPACE }}/${{github.repository}} -Djib.to.tags=${{ github.sha }}

      - name: Update Docker Hub description
        if: ${{env.DOCKER_HUB_AVAILABLE}}
        uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
          repository: ${{ env.DOCKER_HUB_REGISTRY_NAMESPACE }}/${{github.repository}}
