name: Frontend Build&Push Docker image on main

on:
  push:
    branches: main

env:
  GHCR_REGISTRY: ghcr.io
  DOCKER_HUB_AVAILABLE: ${{ secrets.DOCKER_HUB_USER }} != '' && ${{ secrets.DOCKER_HUB_TOKEN }} != ''
  DOCKER_HUB_REGISTRY_NAMESPACE: tractusx
  UBUNTU: ubuntu-latest

jobs:
  build:
    runs-on: ${{env.UBUNTU}}
    defaults:
      run:
        working-directory: frontend

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to GHCR Registry
        if: ${{env.DOCKER_HUB_AVAILABLE}} == false
        uses: docker/login-action@v2
        with:
          GHCR_REGISTRY: ${{ env.GHCR_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push to GHCR Registry ${{ env.GHCR_REGISTRY }}/${{ github.repository }}-frontend:${{ github.sha }}
        if: ${{env.DOCKER_HUB_AVAILABLE}} == false
        uses: docker/build-push-action@v4
        with:
          context: frontend
          push: true
          tags: ${{ env.GHCR_REGISTRY }}/${{ github.repository }}-frontend:${{ github.sha }}

      - name: Login to Docker Hub
          if: ${{env.DOCKER_HUB_AVAILABLE}}
          uses: docker/login-action@v2
          with:
            username: ${{ secrets.DOCKER_HUB_USER }}
            password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push for Docker Hub ${{ env.DOCKER_HUB_REGISTRY_NAMESPACE }}/${{ github.repository }}-frontend:${{ github.sha }}
        if: ${{env.DOCKER_HUB_AVAILABLE}}
        uses: docker/build-push-action@v4
        with:
          context: frontend
          push: true
          tags: ${{ env.DOCKER_HUB_REGISTRY_NAMESPACE }}/${{ github.repository }}-frontend:${{ github.sha }}

      - name: Update Docker Hub description
        uses: peter-evans/dockerhub-description@v3
        if: ${{env.DOCKER_HUB_AVAILABLE}}
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
          repository: ${{ env.DOCKER_HUB_REGISTRY_NAMESPACE }}/${{ github.repository }}-frontend
